{
  "name": "paperscan-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Browser-only PaperScan: turn photos of documents into scans, entirely on the device.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:regression": "vitest run tests/regression.local.test.ts",
    "check:browser": "node tools/browser-check.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "jpeg-js": "^0.4.4",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
